{
  "name": "@gnomad/browser",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "start": "./start.sh"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@gnomad/dataset-metadata": "*",
    "@gnomad/identifiers": "^2.3.2",
    "@gnomad/markdown-loader": "^1.0.0",
    "@gnomad/region-viewer": "^3.0.0",
    "@gnomad/track-genes": "^2.0.2",
    "@gnomad/track-regions": "^1.0.2",
    "@gnomad/track-transcripts": "^2.0.1",
    "@gnomad/track-variants": "^1.0.2",
    "@gnomad/ui": "^1.2.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@vx/axis": "^0.0.197",
    "core-js": "3.5.0",
    "d3-array": "^1.2.4",
    "d3-scale": "^2.2.2",
    "d3-shape": "^1.3.5",
    "glob": "^7.1.3",
    "igv": "^2.1.0",
    "js-worker-search": "^1.4.0",
    "lodash-es": "^4.17.21",
    "memoize-one": "^5.0.2",
    "polished": "^3.2.0",
    "prop-types": "^15.7.2",
    "query-string": "5",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.0.0",
    "react-sizeme": "^2.5.2",
    "react-slider": "^1.3.1",
    "react-window": "^1.7.1",
    "styled-components": "^4.2.0",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "ts-migrate": "^0.1.30",
    "typescript": "^4.7.4"
  }
}
