{
  "name": "gnomadjs",
  "version": "1.0.0",
  "author": "msolomon@broadinstitute.org",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.8.0",
    "core-js": "^2.5.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-graphql": "^1.4.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^23.6.0",
    "prettier": "1.14.2",
    "stylelint": "^8.1.1",
    "stylelint-config-idiomatic-css": "^1.0.6",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^0.4.0",
    "svg-inline-loader": "^0.8.0"
  },
  "scripts": {
    "lint:css": "stylelint './**/*.js'",
    "lint:js": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/mattsolo1/gnomadjs.git"
}
