{
  "name": "gnomadjs",
  "version": "1.0.0",
  "author": "msolomon@broadinstitute.org",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "devDependencies": {
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-error": "^1.0.1",
    "apollo-link-http": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "csvtojson": "^1.1.7",
    "dsv-loader": "^2.0.0",
    "elasticsearch": "^13.3.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-graphql": "^1.4.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "graphql-tag": "^2.5.0",
    "http-server": "^0.11.1",
    "immutable": "^3.8.2",
    "jase": "^1.2.0",
    "js-yaml": "^3.10.0",
    "json-loader": "^0.5.7",
    "kubernetes-client": "^3.18.0",
    "pm2": "^2.9.1",
    "react-hot-loader": "3.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^0.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "watch": "^1.0.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.8.2"
  },
  "repository": "https://github.com/mattsolo1/gnomadjs.git"
}
