{
  "name": "schizophrenia",
  "version": "0.0.1",
  "description": "",
  "main": "dist/es/index.js",
  "author": "Matthew Solomonson <msolomon@broadinstitute.org>",
  "license": "MIT",
  "scripts": {
    "start": "GNOMAD_API_URL='http://gnomad-api2.broadinstitute.org' ../../node_modules/.bin/webpack-dev-server --port 8012 --hot --config ../../webpack.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@broad/gene-page": "*",
    "@broad/redux-genes": "*",
    "@broad/redux-variants": "*",
    "@broad/region": "*",
    "@broad/region-viewer": "*",
    "@broad/table": "*",
    "@broad/track-navigator": "*",
    "@broad/track-transcript": "*",
    "@broad/track-variant": "*",
    "@broad/ui": "*",
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link-http": "^1.2.0",
    "graphql-fetch": "^1.0.1",
    "graphql-tag": "^2.5.0",
    "immutable": "^4.0.0-rc.9",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-apollo": "^2.0.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.1.2"
  }
}
